<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="WeatherHub" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="319-S0-oad" id="lQs-Q3-D4m"/>
                <outlet property="dateLabel" destination="KN0-b0-7dY" id="sXK-Gf-uE8"/>
                <outlet property="datesCollectionView" destination="25R-Ug-Buj" id="OIC-d8-ts4"/>
                <outlet property="heartButton" destination="532-pH-bzr" id="DF2-r3-EH9"/>
                <outlet property="nextDateButton" destination="bKH-eG-NKL" id="3Ed-vf-Mkq"/>
                <outlet property="prevDateButton" destination="JFm-So-Zpz" id="77U-V5-hjC"/>
                <outlet property="view" destination="iN0-l3-epB" id="Q3p-Ee-1CD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="319-S0-oad">
                    <rect key="frame" x="64" y="16" width="192" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="532-pH-bzr" customClass="CommonButton" customModule="SurfUtils">
                    <rect key="frame" x="260" y="11.5" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4Am-qC-aqE"/>
                        <constraint firstAttribute="width" constant="30" id="5go-ag-jcZ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="heartTapped:" destination="-1" eventType="touchUpInside" id="bxy-Jg-9lH"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-tx-mTn">
                    <rect key="frame" x="16" y="52.5" width="288" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-So-Zpz" customClass="CommonButton" customModule="SurfUtils">
                            <rect key="frame" x="0.0" y="8" width="30" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="gAe-E9-cab"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="previousTapped:" destination="-1" eventType="touchUpInside" id="qle-Ag-f8p"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN0-b0-7dY">
                            <rect key="frame" x="46" y="15" width="196" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-eG-NKL" customClass="CommonButton" customModule="SurfUtils">
                            <rect key="frame" x="258" y="8" width="30" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="bcZ-RG-zy6"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="huG-vx-FqN"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9pR-ce-lQo"/>
                    </constraints>
                </stackView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="25R-Ug-Buj">
                    <rect key="frame" x="0.0" y="102.5" width="320" height="465.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y2e-uv-5tE">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="kvZ-62-RYm"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="532-pH-bzr" firstAttribute="centerY" secondItem="319-S0-oad" secondAttribute="centerY" id="6AW-lT-Wam"/>
                <constraint firstItem="kvZ-62-RYm" firstAttribute="trailing" secondItem="532-pH-bzr" secondAttribute="trailing" constant="30" id="7x3-6U-WdM"/>
                <constraint firstItem="kvZ-62-RYm" firstAttribute="trailing" secondItem="xsg-tx-mTn" secondAttribute="trailing" constant="16" id="Gd0-eN-j1z"/>
                <constraint firstItem="25R-Ug-Buj" firstAttribute="top" secondItem="xsg-tx-mTn" secondAttribute="bottom" id="Qqg-cB-Y51"/>
                <constraint firstItem="xsg-tx-mTn" firstAttribute="top" secondItem="319-S0-oad" secondAttribute="bottom" constant="16" id="Vqi-gm-aAO"/>
                <constraint firstItem="xsg-tx-mTn" firstAttribute="leading" secondItem="kvZ-62-RYm" secondAttribute="leading" constant="16" id="gFf-iV-W8Q"/>
                <constraint firstItem="25R-Ug-Buj" firstAttribute="leading" secondItem="kvZ-62-RYm" secondAttribute="leading" id="h6s-Cv-hIc"/>
                <constraint firstItem="319-S0-oad" firstAttribute="top" secondItem="kvZ-62-RYm" secondAttribute="top" constant="16" id="iXh-Tr-kVQ"/>
                <constraint firstItem="319-S0-oad" firstAttribute="leading" secondItem="kvZ-62-RYm" secondAttribute="leading" constant="64" id="nfQ-7X-5Uq"/>
                <constraint firstItem="kvZ-62-RYm" firstAttribute="bottom" secondItem="25R-Ug-Buj" secondAttribute="bottom" id="vfO-xL-tKA"/>
                <constraint firstItem="kvZ-62-RYm" firstAttribute="trailing" secondItem="319-S0-oad" secondAttribute="trailing" constant="64" id="vqr-k3-24d"/>
                <constraint firstItem="kvZ-62-RYm" firstAttribute="trailing" secondItem="25R-Ug-Buj" secondAttribute="trailing" id="zcy-1h-DjK"/>
            </constraints>
            <point key="canvasLocation" x="131" y="134"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
